<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    tools:context=".JointListActivity" >

    <LinearLayout
        android:id="@+id/values"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >

        <TextView
            android:id="@+id/cmd"
            android:layout_width="wrap_content"
            android:layout_height="26dip"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/cmd"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ref"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/ref"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/enc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/enc"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cur"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/cur"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tmp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@string/tmp"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/values"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="@string/title_joint_list"
        android:textSize="16sp" />

</RelativeLayout>